This is the Angular FrontEnd for the Eclectics Test

Start by running the backend server 

    - clone the backend server : git clone "https://gitlab.com/Mikembugua76/EclecticsInterviewBackend.git"
    - start the backend server : - cd /server
                                 - node server.js

Run the front-end of the application 

- ng serve

you can create your own login account or use email:"michaelngigi@gmail.com" and password: "admin".
